<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-8">
  <header></header>
  <main >
    <!-- main -->
    <div class="flex flex-col md:flex-row">
      <!-- Shape Card -->
      <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 ">
        <!-- Triangle -->
        <div class="card card-compact  bg-base-100 shadow-xl">
          <figure><img src="images/triangle.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">Triangle!</h2>
            <p>Area (A) = 0.5 * b * h </p>
           <div class="space-x-3">
            <input type="text" class="w-24 text-2xl p-2 rounded-sm" placeholder="b" id="triangleBase">
            <span>cm</span>
            <input type="text" class="w-24 text-2xl p-2 rounded-sm" placeholder="height" id="triangleHeight">
            <span>cm</span>
           </div>
           <span id="triangle-area"></span>
            <div class="card-actions">
              <button class="btn btn-primary w-full " onclick="calculateTriangle()">Calculate</button>
            </div>
          </div>
        </div>
        <!-- Rectangle -->
        <div class="card card-compact  bg-base-100 shadow-xl">
          <figure><img src="images/rectangle.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">Rectangle!</h2>
            <p>Area (A) = 0.5 * b * h </p>
           <div class="lg:space-x-3">
            <input type="text" class="w-24 text-2xl p-2 rounded-sm" placeholder="width" id="width">
            <span>cm</span>
            <input type="text" class="w-24 text-2xl p-2 rounded-sm" placeholder="length" id="length">
            <span>cm</span>
           </div>
           <span id="rectangle-area"></span>
            <div class="card-actions">
              <button class="btn btn-primary w-full " onclick="calculateRectangle()">Calculate</button>
            </div>
          </div>
        </div>
 
      </div>
      <!-- area calculation -->
      <div class="w-96 border-2 border-gray-700 rounded-box p-5 ">
        <h3 class="text-3xl">Area Calculator</h3>
      
      </div>
    </div>
  </main>
  <script src="js/triangle.js"></script>
  <script src="js/rectangle.js"></script>

</body>
</html>